## Assignment 3
---
Made by Gunnar Rødfoss 😊

---


## Movie Character API
This Repo contains a ASP.NET API that seeds data into a Microsoft SQL Server, and creats a database with three tables Characters, Movies and Frenchises.

# Dependencies
- EntityFrame
- Automapper
- Swashbuckle

